<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<!--<title>my</title>-->
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<!--标准mui.css-->
		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/font-awesome.css">
		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="css/app.css" />
		<script src="js/mui.min.js"></script>
		<script src="js/jquery.min.js"></script>
		<script src="js/app.js"></script>
		<script src="js/vue.min.js"></script>
		<script src="js/dateUtil.js"></script>
		<script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.3.2.js"></script>
	</head>
	<body>
		<!--<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">我的</h1>
		</header>-->
		<nav class="mui-bar mui-bar-tab">
			<nav class="mui-bar mui-bar-tab">
				<a class="mui-tab-item col-sm-6" href="shop.html">
					<i class="fa fa-shopping-cart"></i>商城
				</a>
				<a class="mui-tab-item  mui-active col-sm-6 " href=" my.html">
					<i class="fa fa-user-o"></i>我的
				</a>
			</nav>
		</nav>
		<div class="mui-content my" id="content">
			<div class="user">
				<div class="img"><i class="fa fa-user-o"></i></div>
				<div class="name">用户昵称</div>
				<div class="mui-clearfix"></div>
			</div>

			<div id="segmentedControl" class="mui-segmented-control mui-segmented-control-inverted mui-segmented-control-primary">
				<a class="mui-control-item mui-col-xs-6 mui-active" href="#item1">
					<div>我的订单</div>
				</a>
				<a class="mui-control-item mui-col-xs-6" href="#item2">
					<div>语音导览</div>
				</a>

			</div>
			<div>
				<div id="item1" class="mui-control-content mui-active">
					<div class="mui-card order">
						<div class="mui-table-view">
							<div class=" mui-media">
								<a href="order.html">
									<p class="orderno">订单编号:201705016265</p>
									<div class="orderbox">
										<div>
											<h5>商品名称</h5>
											<p>赠送ck语音导览</p>
										</div>
										<div class="blue ">￥18</div>
										<div class="mui-clearfix"></div>
									</div>
								</a>
								<div class="pay">2017-12-05 15:30<button class="mui-pull-right mui-btn mui-btn-yellow">去支付</button></div>
							</div>
						</div>
					</div>
					<div class="mui-card order">
						<div class="mui-table-view">
							<div class=" mui-media">
								<a href="order.html">
									<p class="orderno">订单编号:201705016265</p>
									<div class="orderbox">
										<div>
											<h5>商品名称</h5>
											<p>赠送ck语音导览</p>
										</div>
										<div class="blue">￥18</div>
										<div class="mui-clearfix"></div>
									</div>
								</a>
								<div class="pay">2017-12-05 15:30<button class="mui-pull-right mui-btn mui-btn-grey">已支付</button></div>
							</div>
						</div>
					</div>

				</div>
				<div id="item2" class="mui-control-content">
					<div class="mui-card">
						<div class="mui-table-view">
							<div class="mui-table-view-cell mui-media">
								<a href="javascript:;">
									<img class="mui-media-object mui-pull-left" src="images/raw_1531743738.png">
									<div class="mui-media-body">
										<h5>CK艺术城堡之旅CK艺术城堡之旅CK艺术城堡之旅CK艺堡之旅CK艺术城堡之术城堡之</h5>
										<span>国语</span><span>亲切</span>
										<p>国家地区 城市名称</p>
									</div>
								</a>
							</div>
						</div>
					</div>

					<div class="mui-card ">
						<div class="mui-table-view">
							<div class="mui-table-view-cell mui-media">
								<a href="javascript:;">
									<img class="mui-media-object mui-pull-left" src="images/raw_1531743738.png">
									<div class="mui-media-body">
										<h5>CK艺术城堡之旅</h5>
										<span>国语</span><span>亲切</span>
										<p>国家地区 城市名称</p>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			var vue1 = new Vue({
				el: '#content',
				data: {
					data:{}
				},
				updated: function() {
					this.$nextTick(function() {

					})
				},
				methods: {
					chooseCity: function(event) {
						wx.miniProgram.navigateBack();
					}
				}
			});

			function loadCountryData() {
				$.ajax({
					dataType: "json",
					type: "get",
					url: basePath + "/services/allcities",
					data: {},
					success: function(result) {
						if(result.status == 0) {
							vue1.countries = result.result.countries;
						}
						var cities = result.result.cities
						for(var i = 0; i < cities.length; i++) {
							var city = cities[i];
							if(param.cityName.indexOf(city.name) != -1) {
								alert(city.name)
								vue1.pointCity = city;
							}
						}
					},
					error: function(result) {
						mui.toast("请求遇到问题!")
					}
				});
			}
			
			mui.init();
			mui.ready(function() {

			})
				
		</script>
	</body>

</html>